<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="testimonial.css">
    
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>


<header >

<nav class="navbar " style=>
  <div class="container-fluid">
    <div class="navbar-header" >
      <a class="navbar-brand" href="#" style="color: red;">BILAWAL ALI</a>
    </div>
    <ul class="nav navbar-nav navbar-right " style="color: red;" >
        <li ><a class="A" style="color: white;" href="#About" >Info</a></li>
        <li><a class="A" style="color: white;" href="#Education" >My Education</a></li>
        <li><a class="A" style="color: white;" href="#Experience">My Experience</a></li>
        <li><a class="A" style="color: white;" href="#Hobbies" >My Hobbies</a></li>
        <li><a class="A" style="color: white;" href="#Reviews" >Reviews</a></li>
        <form class="navbar-form navbar-left" >
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
    </ul>
  </div>
</nav>
<div>
<img src="images/pic.PNG" height="525"width="25%" >
</div>
</div>
</header>
<main>
    <div>
        <p id="About" style="font-weight: bold; text-align: center; text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; font-size: 150px;">About</p>
        <p style="font-weight: bold; text-align: center;  text-shadow: 0 2px 1px #747474; font-size: large;">I am very versatile in program development. I can handle both small and long term projects. I am very proficient in languages like JavaScript and C++.I have done major project on full stack development in react.js and laravel. I have abilities to handle short deadline work very efficiently. No matter what time it is, I would be available for work That’s I have learned, 
            from the very start, the importance of passion, dedication, confidence and time management.
            The best way to describe myself is the achievments that i have earned which are my personal projects.
            My dedication towards my work define me the best. One thing that keeps me tuning is that <strong >Keep on trying despite of seeing how hard the work is and later you will achieve your goal</strong>
        </p>
        <div style="text-align: center;">
            <form action="./Contact.html">
                <button class="button">
                     Let's have a talk
                </button>
            </form>
        </div>
    </div>
    
    <div>
        <p class="Bold" id="Education">
            Education
        </p>
    </div>
    
    <div class="align" >
    <div class="box">
        <img class="img" src="images/school.PNG" height="50%"width="100%" >
        <p style=" text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; font-size: large;">Education</p>
        <p>Schooling</p>
        <p style=" text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; font-size: large;">Institue</p>
        <p>Beacone House School System</p>
        <p style=" text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; font-size: large;">Year</p>
        <p>2004-2016</p>
    </div>
    <div class="box">
        <img class="img" src="images/coll2.PNG" height="50%"width="100%" >
        <p style=" text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; font-size: large;">Education</p>
        <p>Intermediate</p>
        <p style=" text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; font-size: large;">Institute</p>
        <p>Concordia College</p>
        <p style=" text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; font-size: large;">Year</p>
        <p>2016-2018</p>
    </div>
    <div class="box">
        <img class="img" src="images/uni2.PNG" height="50%"width="100%" >
        <p style=" text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; font-size: large;">Education</p>
        <p>Degree</p>
        <p style=" text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; font-size: large;">Institute</p>
        <p>University Of Central Punjab</p>
        <p style=" text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; font-size: large;">Year</p>
        <p>2018-2022</p>
    </div>
    </div>
    <div>
        <p class="Bold2" id="Experience">
            Experience
        </p>
        <p style="font-weight: bold; text-align: center;  text-shadow: 0 2px 1px #747474; font-size: large;">
            The best way to see a developer Experience in his filed is to go and check the projects on which he had worked on. Here are some of my projects... <span class="arrow">&#8595;</span> </p>
             
    </div>
    
    <section id="exp">
        <div class="container mt-3">
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card" style="width: 250px; height: 400px;">
                        <img class="card-img-top" src="images/background2.jpeg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Doctor's Inn</h4>
                            <p class="card-text">This application will allow user to enter his/her data and symtoms. The app will then suggest the best nearest and specialist doctor to user.  </p>
                            <div class="text-center">
                                <a href="https://github.com/BilawalAli84/DocInn" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card" style="width: 250px; height: 400px;">
                        <img class="card-img-top" src="images/sentiment2.png" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Sentiment Analysis</h4>
                            <p class="card-text">This Sentiment analysis was a chatbot type messaging app in which user will be able to chat with the bot and bot will answer his/her query. A best application for the user to pass his/her time talking and expressing the feelings.</p>
                            <div class="text-center" style="bottom: 10px">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card" style="width: 250px; height: 400px;">
                        <img class="card-img-top" src="images/rat-in-a-maze.PNG" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Rat-In-A-Maze-Game</h4>
                            <p class="card-text">It was a practice Game project which was made by C++.User will be provided by a box in which he/she will play to reach destination.</p>
                            <div class="text-center" style="bottom: 10px">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div>
        <p class="Bold2" id="Hobbies">
            Hobbies
        </p>   
    </div>
    
    <section id="exp">
        <div class="container mt-3">
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card" style="width: 250px; height: 400px; border-radius: 20px;">
                        <img class="card-img-top" src="images/cric.PNG" alt="Card image" style="width:100%; border-top-left-radius: 20px;border-top-right-radius:20px;">
                        <div class="card-body">
                            <h4 class="card-title" style="text-align: center; margin-top: 50px; font-size: 30px;">Cricket</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card" style="width: 250px; height: 400px; border-radius: 20px;">
                        <img class="card-img-top" src="images/snooker.PNG" alt="Card image" style="width:100%; border-top-left-radius: 20px;border-top-right-radius:20px;">
                        <div class="card-body">
                            <h4 class="card-title" style="text-align: center; margin-top: 50px; font-size: 30px;">Snooker</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card" style="width: 250px; height: 400px; border-radius: 20px;">
                        <img class="card-img-top" src="images/bedminton.PNG" alt="Card image" style="width:100%; border-top-left-radius: 20px;border-top-right-radius:20px;">
                        <div class="card-body">
                            <h4 class="card-title" style="text-align: center; margin-top: 50px; font-size: 30px;">Bedminton</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div>
        <p class="Bold2" id="Reviews">
            Reviews
        </p>   
    </div>

    <div class="cont">
        <img src="/images/shuja.PNG" alt="Avatar" style="width:90px">
        <p><span>Shuja Saqib</span> Project manager at Arham Soft</p>
        <p>Bilawal is very good in handling short and long term projects</p>
      </div>
      <div class="cont">
        <img src="/images/ahmed.PNG" alt="Avatar" style="width:90px">
        <p><span>Ahmed Anwar</span> USA Client</p>
        <p>It was very nice to work with you</p>
      </div>
      <div class="cont">
        <img src="/images/mohsin.PNG" alt="Avatar" style="width:90px">
        <p><span>Mohsin Naveed Khan</span> Project Manager</p>
        <p>Will work with you again. Very nice experience working with you</p>
      </div>

      

</main>
<footer>    
    <p style="margin-top:500px; color: #FF0000;">Contact : 0300-4077010</p>
    <p style="color: #FF0000;">Email : biluali84@gmail.com</p>
    <p style="color: #FF0000;">  Follow for more</p>
    <div class="forfollow">
        <a href="https://www.facebook.com/anila.ali.754/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/bilawalali84/" class="fa fa-instagram"></a>
        <a href="https://github.com/BilawalAli84?tab=repositories" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/bilawal-ali-a4099a23b/" class="fa fa-linkedin"></a>
    </div>

</footer>


</body>
</html>
